<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework</groupId>
	<artifactId>gs-maven</artifactId>
	<packaging>jar</packaging>
	<version>2.0.1-snapshot</version>
        <scm>
        <connection>scm:git:git@github.com:srasthapuram9621/gs-maven.git</connection>
        <developerConnection>scm:git:git@github.com:srasthapuram9621/gs-maven.git</developerConnection>
        <url>scm:git:git@github.com:srasthapuram9621/gs-maven.git</url>
        <tag>HEAD</tag>
        </scm>

	<dependencies>
		<!-- tag::joda[] -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.2</version>
		</dependency>
		<!-- end::joda[] -->
		<!-- tag::junit[] -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- end::junit[] -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>hello.HelloWorld</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
        <distributionManagement>
        <snapshotRepository>
                <id>test</id>
                <name>internal snapshots</name>
                <url>http://localhost:8081/repository/LocalSnapshots/</url>
        </snapshotRepository>
        <repository>
                <id>test</id>
                <name>internal releases</name>
                <url>http://localhost:8081/repository/Releases/</url>
        </repository>
        </distributionManagement>
</project>
