#release configuration
#Thu Mar 08 21:44:08 PST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=gs-maven-2.0.13
pushChanges=true
scm.url=scm\:git\:git@github.com\:srasthapuram9621/gs-maven.git
preparationGoals=clean verify
project.scm.org.springframework\:gs-maven.tag=HEAD
project.scm.org.springframework\:gs-maven.url=scm\:git\:git@github.com\:srasthapuram9621/gs-maven.git
project.scm.org.springframework\:gs-maven.connection=scm\:git\:git@github.com\:srasthapuram9621/gs-maven.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.springframework\:gs-maven.developerConnection=scm\:git\:git@github.com\:srasthapuram9621/gs-maven.git
project.dev.org.springframework\:gs-maven=2.0.14-SNAPSHOT
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.rel.org.springframework\:gs-maven=2.0.13
